song?id=2919622:2104 GET https://img3.126.net/kaola/dsp1f/js/ntes-ad-cloud.min.js?v=1.0 net::ERR_ABORTED 404 (Not Found)
VM205 watchman.min.js:180 
watchman.min.js:180 
pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:5 GET https://iad.g.163.com/wa/ad_check?site=netease&affiliate=music&cat=detail&type=logo200x220&location=1&callback=g_cb0enh3 net::ERR_ABORTED 502 (Bad Gateway)
b4f.cvo9f @ pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:5
b4f.bo5t @ pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:5
P4T.cP5U.B4F @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:18
b4f.bI5N @ pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:13
qY0x.cy5D @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:100
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
gb7U @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:1
(anonymous) @ pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:13
(anonymous) @ pt_song_index_3c7525862f2a4703014567a8cc854a11.js?3c7525862f2a4703014567a8cc854a11:13
song?id=2919622:2104 GET https://img3.126.net/kaola/dsp1f/js/ntes-ad-cloud.min.js?v=1.0 net::ERR_ABORTED 404 (Not Found)
VM222 watchman.min.js:180 
watchman.min.js:180 
/#/song?id=2919622:1 The connection used to load resources from https://s.360.cn used TLS 1.0 or TLS 1.1, which are deprecated and will be disabled in the future. Once disabled, users will be prevented from loading these resources. The server should enable TLS 1.2 or later. See https://www.chromestatus.com/feature/5654791610957824 for more information.
Cross-Origin Read Blocking (CORB) blocked cross-origin response https://www.baidu.com/error.html with MIME type text/html. See https://www.chromestatus.com/feature/5629709824032768 for more details.
Image (async)
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
setTimeout (async)
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
Cross-Origin Read Blocking (CORB) blocked cross-origin response https://www.baidu.com/error.html with MIME type text/html. See https://www.chromestatus.com/feature/5629709824032768 for more details.
Image (async)
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
setTimeout (async)
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
(anonymous) @ core_be8e7f9b984b00af671a828b49331395.js?be8e7f9b984b00af671a828b49331395:91
a={"sgc":false,"sfy":false,"qfy":false,"lrc":{"version":33,"lyric":"[00:00.00]La di da di da da\n[00:03.86]La di da di da da\n[00:08.11]La di da di da da\n[00:12.00]La da da\n[00:14.76]\n[00:16.51]I am tied by truth like an anchor\n[00:25.44]Anchored to a bottomless sea\n[00:32.34]I am floating freely in the heavens\n[00:41.44]Held in by your heart's gravity\n[00:46.16]\n[00:48.92]All because of love\n[00:53.04]All because of love\n[00:57.41]Even though sometimes，you don’t know who I am\n[00:60.00]You don't know who I am\n[01:03.26]\n[01:05.24]I am you..\n[01:09.29]Everything you do\n[01:13.17]Anything you say,\n[01:17.32]You want me to be\n[01:21.33]You and me..\n[01:25.29]We're charms on a chain\n[01:29.79]Linked eternally one we can't undo\n[01:37.11]And I am you\n[01:40.79]\n[01:41.89]La di da di da da\n[01:45.84]La di da di da da\n[01:49.80]La da da\n[01:52.10]\n[01:53.92]All my senses awaken to the changes yeah\n[02:02.21]And I feel alive inside my own skin\n[02:10.16]All my reasons tell me just how strange it is\n[02:18.41]Coming home to a place I've always been\n[02:24.20]\n[02:26.44]And it's all for love\n[02:30.53]And it's all for love\n[02:34.74]Even though sometimes,\n[02:37.43]I don't know who I am\n[02:40.64]\n[02:42.63]I am you..\n[02:46.70]Everything you do\n[02:50.36]Anything you say,\n[02:54.55]You want me to be\n[02:58.81]You and me..\n[03:02.74]We're charms on a chain\n[03:07.11]Linked eternally one we can't undo, ohhh\n[03:14.83]I am you...\n[03:18.98]La di da di da da\n[03:22.87]La di da di da da (anything you say)\n[03:27.07]La da da (everything you do)\n[03:30.97]La di da di da da (I am you...)\n[03:35.13]La di da di da da\n[03:39.17]La di da di da da (anything you say)\n[03:43.16]La da da (everything you do)\n[03:47.21]I am you... (La di da di da da)\n[03:51.19]I am you... (La di da di da da)\n[03:55.12]I am you... (La di da di da da)\n[03:59.05]I am you... (La di da di da da)\n[04:01.64]\n[04:03.20]I am you... (La di da di da da)\n[04:07.14]I am you... (La di da di da da)\n[04:11.38]Everything you do....\n[04:18.07]\n[04:20.46]Fading away...\n[04:28.38]\n"},"tlyric":{"version":7,"lyric":"[00:16.510]我被像锚一样沉重的真相困住\n[00:25.440]牢牢地扎在在无边无际的海洋\n[00:32.340]我自由自在地游走在天上\n[00:41.440]被你深深吸引着\n[00:48.920]这都是因为爱\n[00:53.040]这都是因为爱\n[00:57.410]尽管有时候\n[00:60.000]你并不知道我是谁\n[01:05.240]我就是你\n[01:09.290]你做的一切\n[01:13.170]你说的任何话语\n[01:17.320]你想我成为什么样的人\n[01:21.330]你和我\n[01:25.290]手被链条束缚着\n[01:29.790]永远地系在一起 我们都无法解开\n[01:37.110]我就是你\n[01:53.920]我察觉到了那些变化\n[02:02.210]我感觉全身充满了活力\n[02:10.160]我的理智告诉我那有多么的奇怪\n[02:18.410]回家了 回到那个地方了 其实我一直都在那\n[02:26.440]这都是因为爱\n[02:30.530]这都是因为爱\n[02:34.740]尽管有时候\n[02:37.430]我并不知道我是谁\n[02:42.630]我就是你\n[02:46.700]你做的一切\n[02:50.360]你说的任何话语\n[02:54.550]你想我成为什么样的人\n[02:58.810]你和我\n[03:02.740]手被链条束缚着\n[03:07.110]永远地系在一起 我们都无法解开\n[03:14.830]我就是你\n[03:47.210]我就是你\n[03:51.190]我就是你\n[03:55.120]我就是你\n[03:59.050]我就是你\n[04:03.200]我就是你\n[04:07.140]我就是你\n[04:11.380]你做的一切\n[04:20.460]正在退却"},"code":200}
{sgc: false, sfy: false, qfy: false, lrc: {…}, tlyric: {…}, …}
a.lrc.lyric
"[00:00.00]La di da di da da
[00:03.86]La di da di da da
[00:08.11]La di da di da da
[00:12.00]La da da
[00:14.76]
[00:16.51]I am tied by truth like an anchor
[00:25.44]Anchored to a bottomless sea
[00:32.34]I am floating freely in the heavens
[00:41.44]Held in by your heart's gravity
[00:46.16]
[00:48.92]All because of love
[00:53.04]All because of love
[00:57.41]Even though sometimes，you don’t know who I am
[00:60.00]You don't know who I am
[01:03.26]
[01:05.24]I am you..
[01:09.29]Everything you do
[01:13.17]Anything you say,
[01:17.32]You want me to be
[01:21.33]You and me..
[01:25.29]We're charms on a chain
[01:29.79]Linked eternally one we can't undo
[01:37.11]And I am you
[01:40.79]
[01:41.89]La di da di da da
[01:45.84]La di da di da da
[01:49.80]La da da
[01:52.10]
[01:53.92]All my senses awaken to the changes yeah
[02:02.21]And I feel alive inside my own skin
[02:10.16]All my reasons tell me just how strange it is
[02:18.41]Coming home to a place I've always been
[02:24.20]
[02:26.44]And it's all for love
[02:30.53]And it's all for love
[02:34.74]Even though sometimes,
[02:37.43]I don't know who I am
[02:40.64]
[02:42.63]I am you..
[02:46.70]Everything you do
[02:50.36]Anything you say,
[02:54.55]You want me to be
[02:58.81]You and me..
[03:02.74]We're charms on a chain
[03:07.11]Linked eternally one we can't undo, ohhh
[03:14.83]I am you...
[03:18.98]La di da di da da
[03:22.87]La di da di da da (anything you say)
[03:27.07]La da da (everything you do)
[03:30.97]La di da di da da (I am you...)
[03:35.13]La di da di da da
[03:39.17]La di da di da da (anything you say)
[03:43.16]La da da (everything you do)
[03:47.21]I am you... (La di da di da da)
[03:51.19]I am you... (La di da di da da)
[03:55.12]I am you... (La di da di da da)
[03:59.05]I am you... (La di da di da da)
[04:01.64]
[04:03.20]I am you... (La di da di da da)
[04:07.14]I am you... (La di da di da da)
[04:11.38]Everything you do....
[04:18.07]
[04:20.46]Fading away...
[04:28.38]
"
